{
  "dependencies": {
    "@amida-tech/blue-button": "^1.10.9",
    "express": "^4.18.2"
  },
  "name": "bb_cda_to_json",
  "version": "1.0.0",
  "description": "Uses the Amida Tech Blue Button module to convert a CDA to JSON",
  "main": "bluebutton_node_listener.js",
  "devDependencies": {},
  "scripts": {
    "start": "node bluebutton_node_listener.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Paul A. Coyne",
  "license": "MIT"
}
